### ISSUE TITLE
Missing NULL check crashes Lurch 0.6.7

### ISSUE THREAD

**Issue by lunarthegrey** [gkdr/lurch#113]
I came across this after I enabled lurch in Pidgin, tried starting a conversation and then closing out my client. Once I re-opened it I started getting crashes due to the plugin. I can no longer open my client without it crashing shortly after. To get it working again I had to rename lurch.so to lurch.so.bak so it's not read by Pidgin. Full debug log below.

```
user@personal:~$ gdb pidgin
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pidgin...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x798544eee700 (LWP 6693)]
[New Thread 0x79853ffff700 (LWP 6694)]
[New Thread 0x79853f7fe700 (LWP 6695)]

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
0x00007985444899bd in lurch_xml_received_cb (gc_p=0x5612400b6d30, stanza_pp=0x7ffc715fc890) at ./src/lurch.c:2079
2079	  char * node_name = (*stanza_pp)->name;
(gdb) bt
#0  0x00007985444899bd in lurch_xml_received_cb (gc_p=0x5612400b6d30, stanza_pp=0x7ffc715fc890) at ./src/lurch.c:2079
#1  0x000079855c9528f0 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
#2  0x000079855c952a4e in purple_signal_emit () from /usr/lib/libpurple.so.0
#3  0x0000798548f6ab26 in jabber_process_packet () from /usr/lib/purple-2/libjabber.so.0
#4  0x0000798548f778b4 in ?? () from /usr/lib/purple-2/libjabber.so.0
#5  0x0000798557989e43 in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#6  0x0000798557992747 in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#7  0x00007985579941ab in xmlParseChunk () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#8  0x0000798548f77d5d in jabber_parser_process () from /usr/lib/purple-2/libjabber.so.0
#9  0x0000798548f66eba in ?? () from /usr/lib/purple-2/libjabber.so.0
#10 0x000056123e7e4bde in ?? ()
#11 0x000079855cc4a6aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x000079855cc4aa60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x000079855cc4ad82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x000079855def53b7 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x000056123e7ab322 in main ()
```

**Comment by gkdr** [comment]
I have no idea what's going on. Looks like the `xmlnode **` passed to the callback is `null`. I don't know why libpurple would do that.

**Comment by lunarthegrey** [comment]
Any ideas on what can be done @gkdr? I can provide more testing output if needed. Thank you for your support!

**Comment by gkdr** [comment]
Well, I made the unwise decision to pass `NULL` when I want to drop a message (this happens when you don't have a session with any of the devices in the conversation and you need to build it first before the message can be sent).
Based on the assumption that _libpurple_ wouldn't just pass `NULL`, I suspect it might be some other plugin, or in the simplest case, two different versions of `lurch` being loaded at the same time. But as I said, this only happens when you write a message, so it should not be happening from receiving one.

Can you think of a plugin you installed that might be interested in "dropping" messages by setting them to `NULL`?

**Comment by lunarthegrey** [comment]
The only plugin I can think of that would discard messages (and I have installed) would be https://packages.debian.org/stretch/pidgin-privacy-please

I currently only have one lurch.so installed (temp renamed to prevent crashes)

```
user@personal:~$ ls -lah .purple/plugins/
total 964K
drwxr-xr-x 2 user user 4.0K Jul 11 12:34 .
drwx------ 6 user user 4.0K Jul 23 22:47 ..
-rwxr-xr-x 1 user user 956K Jul  6 17:06 lurch.so.bak
```

**Comment by powerman** [comment]
I can confirm crash because of "Privacy Please" plugin.
To work around without disabling whole "Privacy Please" plugin you can just switch off this one item in "Privacy Please" configuration: `Protocol specific → [ ] Block jabber headline messages`.

**Comment by lunarthegrey** [comment]
Thank you @powerman I will be closing this issue now.

**Comment by powerman** [comment]
I believe it's worth to document this incompatibility in README, at least.

**Comment by lunarthegrey** [comment]
Fair enough, just created a pull request. Not sure if that's the right place to put it.
