### ISSUE TITLE
Starting a Conversation with OMEMO partner segfaults pidgin on libpurple 2.10.9

### ISSUE THREAD

**Issue by ranzpirat** [gkdr/lurch#14]
After compile/install of lurch pidgin crashes when trying to start a conversation with a contact with enabled omemo (using conversations on android)

Run on
ubuntu 14.04
pidgin/libpurple 2.10.9-0ubuntu3.3

I'm unexperienced to debugging this, but here is a stacktrace, if I can help you debug further I'm happy to help.

```
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffede0d700 (LWP 5227)]
[New Thread 0x7fffed60c700 (LWP 5228)]
[New Thread 0x7fffde890700 (LWP 5229)]
[New Thread 0x7fffd5b9b700 (LWP 5230)]
[New Thread 0x7fffd539a700 (LWP 5231)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffdd84ee05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
(gdb) backtrace
#0  0x00007fffdd84ee05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
#1  0x00007fffdd84f732 in jabber_send_signal_cb () from /usr/lib/purple-2/libjabber.so.0
#2  0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
#3  0x00007ffff50ba361 in purple_signal_emit () from /usr/lib/libpurple.so.0
#4  0x00007fffdd84d872 in jabber_send () from /usr/lib/purple-2/libjabber.so.0
#5  0x00007fffdd85edb9 in jabber_message_send () from /usr/lib/purple-2/libjabber.so.0
#6  0x00007fffdd85efeb in jabber_message_send_im () from /usr/lib/purple-2/libjabber.so.0
#7  0x00007ffff50b80b5 in serv_send_im () from /usr/lib/libpurple.so.0
#8  0x00007ffff50885b7 in ?? () from /usr/lib/libpurple.so.0
#9  0x00005555555b1d75 in ?? ()
#10 0x00007ffff56783b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff5689fd1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5690bf1 in g_signal_emitv ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6587bed in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff6588101 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff658834a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff65893b7 in gtk_bindings_activate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff66ecab9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff6634815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff5678332 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff5689afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff56916f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff5691ce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6744684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007ffff6757efb in gtk_window_propagate_key_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff675a5fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff6634815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff56783b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff5689afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff56916f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff5691ce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff6744684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff6633097 in gtk_propagate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff663337b in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff62ad3ec in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#35 0x00007ffff53a8e04 in g_main_context_dispatch ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff53a9048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff53a930a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff6632447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x000055555558f369 in main ()
(gdb) 
```

**Comment by gkdr** [comment]
I assume this is in the session establishment part, and I recently changed some things in that code that I now realize might not have been tested (sending messages to Conversations definitely works).
Line 9 seems to be the only one in my code - if you add `-g` to the compile flags and try it again you should get some more info there (currently it's just `??`).
I'll try to reproduce it now though too.

**Comment by ranzpirat** [comment]
I added `-g` to the `CFLAGS` var in all 3 makefiles and did a `make clean all install`, but still get question marks as references, what did I miss?

Btw, I noticed that I also needed to install libxml2-dev (in adition to libmxml-dev) to compile.

**Comment by gkdr** [comment]
>What did I miss?

Probably nothing - when I'm done retrieving the information, I let pidgin send an entirely new message by emitting a signal. That's probably why this plugin doesn't even appear in the backtrace.

If you wouldn't mind, let's try some more things:
* I thought I read somewhere that if `purple_signal_emit()` returns and the XML is not NULL, I should free it, but right now I actually can't find this. Maybe try deleting lines `855-857` in lurch.c and see how it goes. 
* Just to make sure it's not some sort of memory leak, can you type `set environment MALLOC_CHECK_ 2` in gdb before running the program? Also, can you try it multiple times and tell me if it always happens at the same spot?
* Unfortunately, even though libpurple comes with debugging symbols, libjabber (where the actual problem occurs) doesn't. But since the function mostly just calls some libpurple functions, you can try setting a breakpoint at jabber_send_raw() (`break jabber_send_raw`) and then single-stepping through it to find out where it crashes.

If none of this helps, I can come up with some more. Thanks for helping me find the mistake!

>libxml2-dev also needed

That's correct, I just assumed it's a dependency of libpurple-dev, but I was wrong. I'll add it, thanks!

**Comment by ranzpirat** [comment]
With `MALLOC_CHECK_ 2`, multiple runs did NOT change the addresses:
```
(gdb) set environment MALLOC_CHECK_ 2
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7e74700 (LWP 1773)]
[New Thread 0x7fffdf7bf700 (LWP 1776)]
[New Thread 0x7fffdefbe700 (LWP 1786)]
[New Thread 0x7fffde7bd700 (LWP 1787)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe6e32e05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
(gdb) backtrace
#0  0x00007fffe6e32e05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
#1  0x00007fffe6e33732 in jabber_send_signal_cb () from /usr/lib/purple-2/libjabber.so.0
#2  0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
#3  0x00007ffff50ba361 in purple_signal_emit () from /usr/lib/libpurple.so.0
#4  0x00007fffe6e31872 in jabber_send () from /usr/lib/purple-2/libjabber.so.0
#5  0x00007fffe6e42db9 in jabber_message_send () from /usr/lib/purple-2/libjabber.so.0
#6  0x00007fffe6e42feb in jabber_message_send_im () from /usr/lib/purple-2/libjabber.so.0
#7  0x00007ffff50b80b5 in serv_send_im () from /usr/lib/libpurple.so.0
#8  0x00007ffff50885b7 in ?? () from /usr/lib/libpurple.so.0
#9  0x00005555555b1d75 in ?? ()
#10 0x00007ffff56783b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff5689fd1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5690bf1 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6587bed in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff6588101 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff658834a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff65893b7 in gtk_bindings_activate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff66ecab9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff6634815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff5678332 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff5689afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff56916f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff5691ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6744684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007ffff6757efb in gtk_window_propagate_key_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff675a5fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff6634815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff56783b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff5689afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff56916f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff5691ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff6744684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff6633097 in gtk_propagate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff663337b in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff62ad3ec in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#35 0x00007ffff53a8e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff53a9048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff53a930a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff6632447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x000055555558f369 in main ()
```

With deleted
```
if (msg_node_p) {
  xmlnode_free(msg_node_p);
}
```
in lurch.c it stays the same:
```
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7e74700 (LWP 4075)]
[New Thread 0x7fffdf7bf700 (LWP 4081)]
[New Thread 0x7fffdefbe700 (LWP 4082)]
[New Thread 0x7fffde7bd700 (LWP 4083)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe6e32e05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
(gdb) backtrace
#0  0x00007fffe6e32e05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
#1  0x00007fffe6e33732 in jabber_send_signal_cb () from /usr/lib/purple-2/libjabber.so.0
#2  0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
#3  0x00007ffff50ba361 in purple_signal_emit () from /usr/lib/libpurple.so.0
#4  0x00007fffe6e31872 in jabber_send () from /usr/lib/purple-2/libjabber.so.0
#5  0x00007fffe6e42db9 in jabber_message_send () from /usr/lib/purple-2/libjabber.so.0
#6  0x00007fffe6e42feb in jabber_message_send_im () from /usr/lib/purple-2/libjabber.so.0
#7  0x00007ffff50b80b5 in serv_send_im () from /usr/lib/libpurple.so.0
#8  0x00007ffff50885b7 in ?? () from /usr/lib/libpurple.so.0
#9  0x00005555555b1d75 in ?? ()
#10 0x00007ffff56783b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff5689fd1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5690bf1 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6587bed in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff6588101 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff658834a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x00007ffff65893b7 in gtk_bindings_activate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff66ecab9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff6634815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff5678332 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff5689afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff56916f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff5691ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6744684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007ffff6757efb in gtk_window_propagate_key_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff675a5fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff6634815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff56783b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff5689afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff56916f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff5691ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff6744684 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff6633097 in gtk_propagate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff663337b in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff62ad3ec in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#35 0x00007ffff53a8e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff53a9048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff53a930a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff6632447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x000055555558f369 in main ()
```
Setting the breakpoint before sending actually shows something:
```
Breakpoint 1, 0x00007fffe6e32dd0 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
(gdb) step
Single stepping until exit from function jabber_send_raw,
which has no line number information.
0x00007fffe6e33732 in jabber_send_signal_cb () from /usr/lib/purple-2/libjabber.so.0
(gdb) step
Single stepping until exit from function jabber_send_signal_cb,
which has no line number information.
0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
(gdb) step
Single stepping until exit from function purple_signal_emit_vargs,
which has no line number information.
0x00007ffff50ba361 in purple_signal_emit () from /usr/lib/libpurple.so.0
(gdb) step
Single stepping until exit from function purple_signal_emit,
which has no line number information.
0x00007fffe6e31872 in jabber_send () from /usr/lib/purple-2/libjabber.so.0
(gdb) step
Single stepping until exit from function jabber_send,
which has no line number information.
0x00007fffe6e2e8bf in jabber_iq_send () from /usr/lib/purple-2/libjabber.so.0
(gdb) step
Single stepping until exit from function jabber_iq_send,
which has no line number information.
0x00007fffe6e2e860 in jabber_iq_free () from /usr/lib/purple-2/libjabber.so.0
(gdb) step
Single stepping until exit from function jabber_iq_free,
which has no line number information.
0x00007ffff53ae700 in g_free () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) step
Single stepping until exit from function g_free,
which has no line number information.
__GI___libc_free (mem=0x555555ef2950) at malloc.c:2917
2917	malloc.c: No such file or directory.
```

**Comment by gkdr** [comment]
When the last snippet happened, did you still have `MALLOC_CHECK_` set?
Because crashing on `free()` most of the time means a double free.
(It still crashes, just with ABORT instead of a segfault.)

It is also quite helpful! The only function where I use `jabber_iq_*` functions is [`lurch_bundle_request_do()`](https://github.com/gkdr/lurch/blob/f33833d9f2dc7f1e651ec49ceb15936435284383/src/lurch.c#L868). Can you set a breakpoint there and tell me if that is the function where this happens? All the functions I use to set attributes in the IQ XML node should `g_strdup()` the strings, but maybe one of the `g_free()`s at the end of that function is responsible for this crash because libpurple changed its behaviour.

**Comment by EionRobb** [comment]
@gkdr maybe you should try running it through valgrind ;)

**Comment by ranzpirat** [comment]
No, I did not set MALLOC_CHECK_ again when doing the step-by-step run.

With set break on `lurch_bundle_request_do`:
```
Breakpoint 1, lurch_bundle_request_do (js_p=0x5555565e1250, to=0x5555567661a0 "XXX", 
    device_id=1806534550, qmsg_p=0x555556778c50) at ./src/lurch.c:872
872	  int ret_val = 0;
(gdb) step
874	  JabberIq * jiq_p = (void *) 0;
(gdb) step
875	  xmlnode * pubsub_node_p = (void *) 0;
(gdb) step
876	  char * device_id_str = (void *) 0;
(gdb) step
877	  char * rand_str = (void *) 0;
(gdb) step
878	  char * req_id = (void *) 0;
(gdb) step
879	  char * bundle_node_name = (void *) 0;
(gdb) step
880	  xmlnode * items_node_p = (void *) 0;
(gdb) step
883	                    purple_account_get_username(purple_connection_get_account(js_p->gc)), to, device_id);
(gdb) step
882	  purple_debug_info("lurch", "%s: %s is requesting bundle from %s:%i\n", __func__,
(gdb) step
885	  jiq_p = jabber_iq_new(js_p, JABBER_IQ_GET);
(gdb) step
886	  xmlnode_set_attrib(jiq_p->node, "to", to);
(gdb) step
888	  pubsub_node_p = xmlnode_new_child(jiq_p->node, "pubsub");
(gdb) step
889	  xmlnode_set_namespace(pubsub_node_p, "http://jabber.org/protocol/pubsub");
(gdb) step
891	  device_id_str = g_strdup_printf("%i", device_id);
(gdb) step
892	  rand_str = g_strdup_printf("%i", g_random_int());
(gdb) step
893	  req_id = g_strconcat(to, "#", device_id_str, "#", rand_str, NULL);
(gdb) step
895	  ret_val = omemo_bundle_get_pep_node_name(device_id, &bundle_node_name);
(gdb) step
omemo_bundle_get_pep_node_name (device_id=1806534550, node_name_p=0x7fffffffae88) at src/libomemo.c:601
601	  char * format = "%s%s%s%s%i";
(gdb) step
602	  size_t len = snprintf((void *) 0, 0, format, OMEMO_NS, OMEMO_NS_SEPARATOR, BUNDLE_PEP_NAME, OMEMO_NS_SEPARATOR_FINAL, device_id);
(gdb) step
__snprintf (s=0x0, maxlen=0, format=0x7fffddd9e5fe "%s%s%s%s%i") at snprintf.c:28
28	snprintf.c: No such file or directory.
```

**Comment by gkdr** [comment]
@EionRobb Maybe I'm misinformed but I thought setting `MALLOC_CHECK_` has basically the same functionality. I will try though, it's very weird - I don't think libpurple would have changed this fundamental thing, but I can't reproduce it (I deleted all databases and then messaged an account on Conversations). Could be some timing issue I was just very lucky with.

@ranzpirat Can you set `MALLOC_CHECK_` while doing everything, please? I meant it in general, and not only for the running multiple times, since it should check for memory corruption. Also, can you please use `n` instead of `s` to step through `lurch_bundle_request_do()` so that you don't get caught up in function invocations?

**Comment by ranzpirat** [comment]
Sure thing:
Snippet starting from the method call where it crashes:
```
Breakpoint 2, lurch_bundle_request_do (js_p=0x555556631ff0, to=0x555555f2caf0 "phkuhnz@jabber.fu-berlin.de", 
    device_id=1104220675, qmsg_p=0x555555f2cba0) at ./src/lurch.c:872
872	  int ret_val = 0;
874	  JabberIq * jiq_p = (void *) 0;
875	  xmlnode * pubsub_node_p = (void *) 0;
876	  char * device_id_str = (void *) 0;
877	  char * rand_str = (void *) 0;
878	  char * req_id = (void *) 0;
879	  char * bundle_node_name = (void *) 0;
880	  xmlnode * items_node_p = (void *) 0;
883	                    purple_account_get_username(purple_connection_get_account(js_p->gc)), to, device_id);
882	  purple_debug_info("lurch", "%s: %s is requesting bundle from %s:%i\n", __func__,
885	  jiq_p = jabber_iq_new(js_p, JABBER_IQ_GET);
886	  xmlnode_set_attrib(jiq_p->node, "to", to);
888	  pubsub_node_p = xmlnode_new_child(jiq_p->node, "pubsub");
889	  xmlnode_set_namespace(pubsub_node_p, "http://jabber.org/protocol/pubsub");
891	  device_id_str = g_strdup_printf("%i", device_id);
892	  rand_str = g_strdup_printf("%i", g_random_int());
893	  req_id = g_strconcat(to, "#", device_id_str, "#", rand_str, NULL);
895	  ret_val = omemo_bundle_get_pep_node_name(device_id, &bundle_node_name);
896	  if (ret_val) {
901	  items_node_p = xmlnode_new_child(pubsub_node_p, "items");
902	  xmlnode_set_attrib(items_node_p, "node", bundle_node_name);
903	  xmlnode_set_attrib(items_node_p, "max_items", "1");
905	  jabber_iq_set_id(jiq_p, req_id);
906	  jabber_iq_set_callback(jiq_p, lurch_bundle_request_cb, qmsg_p);
908	  jabber_iq_send(jiq_p);
910	  purple_debug_info("lurch", "%s: ...request sent\n", __func__);
913	  g_free(device_id_str);
914	  g_free(rand_str);
915	  g_free(req_id);
916	  g_free(bundle_node_name);
918	  return ret_val;
919	}
lurch_msg_finalize_encryption (js_p=0x555556631ff0, axc_ctx_p=0x55555675f860, om_msg_p=0x5555567769f0, 
    addr_l_p=0x555555ec0b60, msg_stanza_pp=0x7fffffffb238) at ./src/lurch.c:1483
1483	    for (curr_item_p = no_sess_l_p; curr_item_p; curr_item_p = curr_item_p->next) {
1501	    *msg_stanza_pp = (void *) 0;
1505	  if (err_msg_dbg) {
1510	  if (!qmsg_p || ret_val) {
1514	  free(xml);
1515	  free(bundle_node_name);
1517	  return ret_val;
1518	}
lurch_message_encrypt_im (gc_p=0x5555565bcf80, msg_stanza_pp=0x7fffffffb238) at ./src/lurch.c:1631
1631	  if (ret_val) {
1637	  if (err_msg_dbg) {
1643	  if (ret_val) {
1647	  free(recipient);
1648	  free(uname);
1649	  free(db_fn_omemo);
1650	  omemo_devicelist_destroy(dl_p);
1651	  g_list_free_full(recipient_dl_p, free);
1652	  omemo_devicelist_destroy(user_dl_p);
1653	  g_list_free_full(own_dl_p, free);
1654	  axc_context_destroy_all(axc_ctx_p);
1655	  free(tempxml);
1656	}
lurch_xml_sent_cb (gc_p=0x5555565bcf80, stanza_pp=0x7fffffffb238) at ./src/lurch.c:1835
1835	}
0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
Single stepping until exit from function purple_signal_emit_vargs,
which has no line number information.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe6e32e05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
```

Full log attached. (I removed the `(gdb )` prompt)
[gdb.txt](https://github.com/gkdr/lurch/files/766753/gdb.txt)

**Comment by gkdr** [comment]
@EionRobb With the parameters [suggested on the pidgin wiki](https://developer.pidgin.im/wiki/CHowTo/Valgrind), it was not very helpful, as I got like 20k warnings from all kinds of libs. Also it does not seem to agree with my mode of memory management (return pointers to allocated space instead of allocating the space before calling the function) and gives me a lot of "definite" but false warnings I'm not gonna sift through right now.

@ranzpirat I do think I'm right and it's related to requesting the key data, but it seems the segfault happens in a different thread than the lurch one. I have two ideas:
1. What happens if you delete [all the free()s](https://github.com/gkdr/lurch/blob/f33833d9f2dc7f1e651ec49ceb15936435284383/src/lurch.c#L913-L916) in `lurch_bundle_request_do()`?
2. What happens if you change line [1501](https://github.com/gkdr/lurch/blob/f33833d9f2dc7f1e651ec49ceb15936435284383/src/lurch.c#L1501) to `msg_stanza_pp = (void *) 0;` (note the missing `*` - no dereferencing!) Maybe your version of glib doesn't handle freeing NULL as well... (I looked and `jabber_send_signal_cb()` should just return if that argument is NULL.)
3. If 2 doesn't work, you could also try additionally changing lines [1508](https://github.com/gkdr/lurch/blob/f33833d9f2dc7f1e651ec49ceb15936435284383/src/lurch.c#L1508) and [1641](https://github.com/gkdr/lurch/blob/f33833d9f2dc7f1e651ec49ceb15936435284383/src/lurch.c#L1641) in the same way.

**Comment by ranzpirat** [comment]
WIth deleted frees in `lurch_bundle_request_do`
```
Breakpoint 1, lurch_bundle_request_do (js_p=0x555556632ff0, to=0x5555567d02a0 "XXX", 
    device_id=1104220675, qmsg_p=0x5555567ced60) at ./src/lurch.c:872
872	  int ret_val = 0;
874	  JabberIq * jiq_p = (void *) 0;
875	  xmlnode * pubsub_node_p = (void *) 0;
876	  char * device_id_str = (void *) 0;
877	  char * rand_str = (void *) 0;
878	  char * req_id = (void *) 0;
879	  char * bundle_node_name = (void *) 0;
880	  xmlnode * items_node_p = (void *) 0;
883	                    purple_account_get_username(purple_connection_get_account(js_p->gc)), to, device_id);
(gdb) n
882	  purple_debug_info("lurch", "%s: %s is requesting bundle from %s:%i\n", __func__,
(gdb) n
885	  jiq_p = jabber_iq_new(js_p, JABBER_IQ_GET);
(gdb) n
886	  xmlnode_set_attrib(jiq_p->node, "to", to);
(gdb) n
888	  pubsub_node_p = xmlnode_new_child(jiq_p->node, "pubsub");
(gdb) n
889	  xmlnode_set_namespace(pubsub_node_p, "http://jabber.org/protocol/pubsub");
(gdb) n
891	  device_id_str = g_strdup_printf("%i", device_id);
(gdb) n
892	  rand_str = g_strdup_printf("%i", g_random_int());
(gdb) n
893	  req_id = g_strconcat(to, "#", device_id_str, "#", rand_str, NULL);
(gdb) n
895	  ret_val = omemo_bundle_get_pep_node_name(device_id, &bundle_node_name);
(gdb) n
896	  if (ret_val) {
(gdb) n
901	  items_node_p = xmlnode_new_child(pubsub_node_p, "items");
(gdb) n
902	  xmlnode_set_attrib(items_node_p, "node", bundle_node_name);
(gdb) n
903	  xmlnode_set_attrib(items_node_p, "max_items", "1");
(gdb) n
905	  jabber_iq_set_id(jiq_p, req_id);
(gdb) n
906	  jabber_iq_set_callback(jiq_p, lurch_bundle_request_cb, qmsg_p);
(gdb) n
908	  jabber_iq_send(jiq_p);
(gdb) n
910	  purple_debug_info("lurch", "%s: ...request sent\n", __func__);
(gdb) n
914	  return ret_val;
(gdb) n
915	}
(gdb) n
lurch_msg_finalize_encryption (js_p=0x555556632ff0, axc_ctx_p=0x555555bf8d70, om_msg_p=0x5555567f17a0, 
    addr_l_p=0x555555edc640, msg_stanza_pp=0x7fffffffb238) at ./src/lurch.c:1479
1479	    for (curr_item_p = no_sess_l_p; curr_item_p; curr_item_p = curr_item_p->next) {
(gdb) n
1497	    *msg_stanza_pp = (void *) 0;
(gdb) n
1501	  if (err_msg_dbg) {
(gdb) n
1506	  if (!qmsg_p || ret_val) {
(gdb) n
1510	  free(xml);
(gdb) n
1511	  free(bundle_node_name);
(gdb) n
1513	  return ret_val;
(gdb) n
1514	}
(gdb) n
lurch_message_encrypt_im (gc_p=0x5555565bdf80, msg_stanza_pp=0x7fffffffb238) at ./src/lurch.c:1627
1627	  if (ret_val) {
(gdb) n
1633	  if (err_msg_dbg) {
(gdb) n
1639	  if (ret_val) {
(gdb) n
1643	  free(recipient);
(gdb) n
1644	  free(uname);
(gdb) n
1645	  free(db_fn_omemo);
(gdb) n
1646	  omemo_devicelist_destroy(dl_p);
(gdb) n
1647	  g_list_free_full(recipient_dl_p, free);
(gdb) n
1648	  omemo_devicelist_destroy(user_dl_p);
(gdb) n
1649	  g_list_free_full(own_dl_p, free);
(gdb) n
1650	  axc_context_destroy_all(axc_ctx_p);
(gdb) n
1651	  free(tempxml);
(gdb) n
1652	}
(gdb) n
lurch_xml_sent_cb (gc_p=0x5555565bdf80, stanza_pp=0x7fffffffb238) at ./src/lurch.c:1831
1831	}
(gdb) n
0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
(gdb) n
Single stepping until exit from function purple_signal_emit_vargs,
which has no line number information.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe6e32e05 in jabber_send_raw () from /usr/lib/purple-2/libjabber.so.0
```

**Comment by gkdr** [comment]
Okay, I really think this has to do with weird handling of NULLs in your versions of the libraries.
(I'm on 14.04 too and I installed them from my package manager: libpurple is 2.10.11, libglib is 2.40.2, and libxml2 is 2.9.1 - but let's try to find the problem first.)

One more idea: Instead of changing the lines I suggested in my last comment in 2. and 3., delete them. Watch out though as this will send messages in the clear if they can't be encrypted. (Actually, changing them as I suggested first has the same effect as it does nothing).

The OMEMO standard says to only request the key data right before sending the message, which is why send the requests but set the message to NULL. By now I suspect that this is the problem. If it is, I could just switch to sending an empty <message> instead.

**Comment by ranzpirat** [comment]
Removed the relevant lines:
```
Breakpoint 1, lurch_bundle_request_do (js_p=0x555556633d40, to=0x5555567c4630 "phkuhnz@jabber.fu-berlin.de", 
    device_id=1104220675, qmsg_p=0x5555567c4570) at ./src/lurch.c:872
872	  int ret_val = 0;
(gdb) n
874	  JabberIq * jiq_p = (void *) 0;
(gdb) n
875	  xmlnode * pubsub_node_p = (void *) 0;
(gdb) n
876	  char * device_id_str = (void *) 0;
(gdb) n
877	  char * rand_str = (void *) 0;
(gdb) n
878	  char * req_id = (void *) 0;
(gdb) n
879	  char * bundle_node_name = (void *) 0;
(gdb) n
[Thread 0x7fffdefbe700 (LWP 26468) exited]
880	  xmlnode * items_node_p = (void *) 0;
(gdb) n
883	                    purple_account_get_username(purple_connection_get_account(js_p->gc)), to, device_id);
(gdb) n
882	  purple_debug_info("lurch", "%s: %s is requesting bundle from %s:%i\n", __func__,
(gdb) n
885	  jiq_p = jabber_iq_new(js_p, JABBER_IQ_GET);
(gdb) n
886	  xmlnode_set_attrib(jiq_p->node, "to", to);
(gdb) n
888	  pubsub_node_p = xmlnode_new_child(jiq_p->node, "pubsub");
(gdb) n
889	  xmlnode_set_namespace(pubsub_node_p, "http://jabber.org/protocol/pubsub");
(gdb) n
891	  device_id_str = g_strdup_printf("%i", device_id);
(gdb) n
892	  rand_str = g_strdup_printf("%i", g_random_int());
(gdb) n
893	  req_id = g_strconcat(to, "#", device_id_str, "#", rand_str, NULL);
(gdb) n
895	  ret_val = omemo_bundle_get_pep_node_name(device_id, &bundle_node_name);
(gdb) n
896	  if (ret_val) {
(gdb) n
901	  items_node_p = xmlnode_new_child(pubsub_node_p, "items");
(gdb) n
902	  xmlnode_set_attrib(items_node_p, "node", bundle_node_name);
(gdb) n
903	  xmlnode_set_attrib(items_node_p, "max_items", "1");
(gdb) n
905	  jabber_iq_set_id(jiq_p, req_id);
(gdb) n
906	  jabber_iq_set_callback(jiq_p, lurch_bundle_request_cb, qmsg_p);
(gdb) n
908	  jabber_iq_send(jiq_p);
(gdb) n
910	  purple_debug_info("lurch", "%s: ...request sent\n", __func__);
(gdb) n
913	  g_free(device_id_str);
(gdb) n
914	  g_free(rand_str);
(gdb) n
915	  g_free(req_id);
(gdb) n
916	  g_free(bundle_node_name);
(gdb) n
918	  return ret_val;
(gdb) n
919	}
(gdb) n
lurch_msg_finalize_encryption (js_p=0x555556633d40, axc_ctx_p=0x5555567819c0, om_msg_p=0x5555567bc420, 
    addr_l_p=0x555555edd0e0, msg_stanza_pp=0x7fffffffb238) at ./src/lurch.c:1483
1483	    for (curr_item_p = no_sess_l_p; curr_item_p; curr_item_p = curr_item_p->next) {
(gdb) n
1504	  if (err_msg_dbg) {
(gdb) n
1508	  if (!qmsg_p || ret_val) {
(gdb) n
1512	  free(xml);
(gdb) n
1513	  free(bundle_node_name);
(gdb) n
1515	  return ret_val;
(gdb) n
1516	}
(gdb) n
lurch_message_encrypt_im (gc_p=0x555556633ae0, msg_stanza_pp=0x7fffffffb238) at ./src/lurch.c:1629
1629	  if (ret_val) {
(gdb) n
1635	  if (err_msg_dbg) {
(gdb) n
1640	  if (ret_val) {
(gdb) n
1644	  free(recipient);
(gdb) n
1645	  free(uname);
(gdb) n
1646	  free(db_fn_omemo);
(gdb) n
1647	  omemo_devicelist_destroy(dl_p);
(gdb) n
1648	  g_list_free_full(recipient_dl_p, free);
(gdb) n
1649	  omemo_devicelist_destroy(user_dl_p);
(gdb) n
1650	  g_list_free_full(own_dl_p, free);
(gdb) n
1651	  axc_context_destroy_all(axc_ctx_p);
(gdb) n
1652	  free(tempxml);
(gdb) n
1653	}
(gdb) n
lurch_xml_sent_cb (gc_p=0x555556633ae0, stanza_pp=0x7fffffffb238) at ./src/lurch.c:1832
1832	}
(gdb) n
0x00007ffff50ba203 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
(gdb) n
Single stepping until exit from function purple_signal_emit_vargs,
which has no line number information.
0x00007ffff50ba361 in purple_signal_emit () from /usr/lib/libpurple.so.0
(gdb) n
Single stepping until exit from function purple_signal_emit,
which has no line number information.
0x00007fffe6e31872 in jabber_send () from /usr/lib/purple-2/libjabber.so.0
(gdb) n
Single stepping until exit from function jabber_send,
which has no line number information.
0x00007fffe6e42db9 in jabber_message_send () from /usr/lib/purple-2/libjabber.so.0
(gdb) n
Single stepping until exit from function jabber_message_send,
which has no line number information.
0x00007fffe6e18870 in xmlnode_free@plt () from /usr/lib/purple-2/libjabber.so.0
(gdb) n
Single stepping until exit from function xmlnode_free@plt,
which has no line number information.
0x00007ffff50d5a10 in xmlnode_free () from /usr/lib/libpurple.so.0
(gdb) n
Single stepping until exit from function xmlnode_free,
which has no line number information.
0x00007ffff5068920 in g_free@plt () from /usr/lib/libpurple.so.0
(gdb) n
Single stepping until exit from function g_free@plt,
which has no line number information.
0x00007ffff53ae700 in g_free () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) n
Single stepping until exit from function g_free,
which has no line number information.
__GI___libc_free (mem=0x5555567aa240) at malloc.c:2917
2917	malloc.c: No such file or directory.
```

**Comment by gkdr** [comment]
Okay, I'm out of ideas right now, I'll try to come up with something new. Can you tell me your versions of glib and libxml2? Maybe I can reproduce it if I manage to install the exact same, then it will be a lot easier.

**Comment by ranzpirat** [comment]
```
ii  libxml2-dev:amd64       2.9.1+dfsg1-3ubu amd64     Development files for the GNOME XML library
ii  libglib2.0-dev          2.40.2-0ubuntu1 amd64      Development files for the GLib library
```

**Comment by gkdr** [comment]
Okay, so that's the same. It boils down to either libpurple, or a timing issue I'm lucky with. I will try to look if I can find any significant changes in that part of the code, or downgrade. If I still can't reproduce it, time to sift through those valgrind logs...

**Comment by dequis** [comment]
This is my suppressions file, may help: http://dump.dequis.org/kDY1g.txt

Suggested commandline:

`G_SLICE=always-malloc G_DEBUG=gc-friendly valgrind --num-callers=50 --child-silent-after-fork=yes --suppressions=$HOME/.valgrind.supp pidgin --debug`

Where `$HOME/.valgrind.supp` is the file i linked above.

**Comment by gkdr** [comment]
I dug through the libpurple code a bit.
The diff from the latest commit before 2.10.9 and the latest commit before 2.10.11 reveals that in fact a check against NULL is missing in 2.10.9, see [here](https://bitbucket.org/pidgin/main/diff/libpurple/protocols/jabber/jabber.c?diff1=93d4bff19574&diff2=a437550a930841b193013c7b76568880db1f48ee&at=release-2.x.y). Then it calls `strcmp()` on NULL, segfaulting.

This is "resolved" by not setting the message to NULL, so you get some different error in the next step. But I won't look at that error right now, as I don't really know how to resolve NOT sending a plaintext message.
There is now two options how we can make this work for you:
1. You install at least libpurple 2.10.11 from source (I actually don't know how I ended up with 2.10.11, I must have installed it from source myself when playing around with Pidgin).
2. I can offer you a workaround that sends an empty message instead, if you are motivated enough to help with any subsequent errors too :D (And don't mind that legacy support is a lower priority.)

**Comment by ranzpirat** [comment]
Let's put it this way: The workstation where I found this issue is no machine I use for jabber/pidgin normally. Personally I only use conversations for jabber but wanted to check your project as I really want omemo for pidgin happening (easier to get people to use the client they are already using than to throw gajim or conversations at them imho).

I am happy to try it on a recent fedora install on my desktop though and see if all works out with "up to date" libs.

So if you want to debug this to support the legacy version/ubuntu1404 I am happy to help with trying stuff on this out of date machine and if not you don't need to invest more time in this (as stating a minimum version for libpurple "solves" this). Hope that clears all up!

**Comment by dequis** [comment]
Might be worth throwing ubuntu a stable release update with a targeted patch for this issue

**Comment by gkdr** [comment]
@ranzpirat So the conversation partner is also using this plugin? What exactly does "spammed continously" mean? (If it happens every time you send a message, that's intended.) Can you tell me what the debug log (Help->Debug Window) says? You should see the actual request and server reply as pure XML somewhere. Does the device ID actually exist? If you kept retrying, there might be "leftover" device IDs that actually do not have a bundle - you could resolve this by typing `lurch remove id` (if you type `/lurch show id list` you should see the devicelist for your account, or `/lurch help` for a listing of other commands.) To be honest, these commands are the extent of fingerprint comparison right now - I'm working on thinking of a solution to this without needing to write gtk code. If the problem persist - yes, please open a new issue.

@dequis How would one go about that?

**Comment by dequis** [comment]
@gkdr https://wiki.ubuntu.com/StableReleaseUpdates -Bunch of bureauracy that boils down to making a targeted patch, writing a bug report filling a template, writing a test case, etc. I've done it before, I'll give it a shot later.

**Comment by ranzpirat** [comment]
@gkdr the conversation partner is using Conversations. Spammed continously means that this gets printed in my chat window till I kill it. I will try the stuff you suggested next week and report back! :)

**Comment by gkdr** [comment]
@dequis Oh, I see. Thanks!

@ranzpirat Oh wow, yeah that definitely shouldn't happen. Somehow this code really doesn't want to work for you... Looking forward to it, thanks for the help! (Maybe there is some timing issue after all now that I removed the semaphores...)

**Comment by gkdr** [comment]
I'm just going to close this. I documented libpurple 2.10.10 as a minimum requirement in 48149a8cc9efb2329aeceec23107b4b7a8d53afc.
