### ISSUE TITLE
Problem sending messages.

### ISSUE THREAD

**Issue by Barmarel** [gkdr/lurch#152]
In Pidgin with the Lurch module activated, it is not possible to send a message, when the submit button is pressed, the Pidgin application is closed.

**Comment by gkdr** [comment]
Hi, thanks for the report. Yeah, that sounds bad and should not happen. Which version are you using? Could you maybe get me a backtrace from gdb? It says in the [troubleshooting section of the readme](https://github.com/gkdr/lurch#troubleshooting) how to do that.

**Comment by Barmarel** [comment]
I am using version 0.6.7 because version 0.6.8, I do not have a .so file ...

Here I did as written in the instructions:
`gdb pidgin
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pidgin...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
gpg-agent: агент gpg уже запущен - еще один, новый, запущен не будет
[New Thread 0x7fffd49e6700 (LWP 4839)]
[New Thread 0x7fffcffff700 (LWP 4840)]
[New Thread 0x7fffcf7fe700 (LWP 4841)]
[New Thread 0x7fffceffd700 (LWP 4842)]
[Thread 0x7fffcf7fe700 (LWP 4841) exited]
[Thread 0x7fffceffd700 (LWP 4842) exited]

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
0x00007fffdf23fcfb in jabber_send_signal_cb ()
   from /usr/lib/purple-2/libjabber.so.0
(gdb) bt
#0  0x00007fffdf23fcfb in jabber_send_signal_cb ()
   from /usr/lib/purple-2/libjabber.so.0
#1  0x00007ffff5227a5a in purple_signal_emit_vargs ()
   from /usr/lib/x86_64-linux-gnu/libpurple.so.0
#2  0x00007ffff5227bce in purple_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libpurple.so.0
#3  0x00007fffdf23de02 in jabber_send () from /usr/lib/purple-2/libjabber.so.0
#4  0x00007fffdf24f395 in jabber_message_send ()
   from /usr/lib/purple-2/libjabber.so.0
#5  0x00007fffdf24f5c7 in jabber_message_send_im ()
   from /usr/lib/purple-2/libjabber.so.0
#6  0x00007ffff52257e8 in serv_send_im ()
   from /usr/lib/x86_64-linux-gnu/libpurple.so.0
#7  0x00007ffff51f1abe in ?? () from /usr/lib/x86_64-linux-gnu/libpurple.so.0
#8  0x00005555555b2513 in ?? ()
#9  0x00007ffff57f810d in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff580abf1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff5812c80 in g_signal_emitv ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff6726a2a in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
---Type <return> to continue, or q <return> to quit---

`

**Comment by gkdr** [comment]
Which version of Pidgin is that? Did you take the `.so` from the releases page? I did not think anyone uses them. If you want, I can compile and upload it.
