### ISSUE TITLE
Segfault when messaging non-XMPP buddies

### ISSUE THREAD

**Issue by EionRobb** [gkdr/lurch#18]
There isn't any check in `lurch_conv_updated_cb()` that the buddy you're talking to is an XMPP buddy, so the call to `axc_session_exists_any()` in `lurch_topic_update_im()` will segfault because `partner_name_bare` is `NULL`

```
Program received signal SIGSEGV, Segmentation fault.
0x76559170 in strlen () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x76559170 in strlen () from C:\WINDOWS\System32\msvcrt.dll
#1  0x0c973199 in axc_session_exists_any () from C:\Program Files (x86)\Pidgin\plugins\lurch.dll
#2  0x0c97f65f in lurch_topic_update_im (conv_p=0xf81df70) at src/lurch.c:2234
#3  0x0c97f8ac in lurch_conv_updated_cb (conv_p=0xf81df70, type=PURPLE_CONV_UPDATE_TITLE) at src/lurch.c:2309
#4  0x57b72f7b in purple_signal_emit_vargs (instance=0x57bc80dc <handle>,
    signal=0x57ba487a <__PRETTY_FUNCTION__.88103+280> "conversation-updated", args=0x61e4a8 "pß\201\017\v")
    at signals.c:482
#5  0x57b73053 in purple_signal_emit (instance=instance@entry=0x57bc80dc <handle>,
    signal=signal@entry=0x57ba487a <__PRETTY_FUNCTION__.88103+280> "conversation-updated") at signals.c:434
#6  0x57b40b27 in purple_conversation_update (conv=0xf81df70, type=PURPLE_CONV_UPDATE_TITLE) at conversation.c:1063
#7  0x57b40d46 in purple_conversation_autoset_title (conv=conv@entry=0xf81df70) at conversation.c:756
#8  0x57b43173 in purple_conversation_new (type=type@entry=PURPLE_CONV_TYPE_IM, account=account@entry=0x26e6df8,
    name=name@entry=0xd9a5628 "McClutch#11281") at conversation.c:442
#9  0x57e4ddd4 in pidgin_dialogs_im_with_user (account=0x26e6df8, username=username@entry=0xd9a5628 "McClutch#11281")
    at gtkdialogs.c:933
#10 0x57e1cc53 in gtk_blist_row_activated_cb (tv=0xd9e0078, path=0xf80d6f8, col=0x26ae0d0, data=0x0)
    at gtkblist.c:1230
#11 0x63a452c2 in g_closure_invoke () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#12 0x63a54857 in signal_emit_unlocked_R () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#13 0x63a5b7df in g_signal_emit_valist () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#14 0x63a5b962 in g_signal_emit () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#15 0x6194140d in gtk_tree_view_row_activated () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
#16 0x619547b2 in gtk_tree_view_button_press () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
#17 0x6185a262 in _gtk_marshal_BOOLEAN__BOXED () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
#18 0x63a452c2 in g_closure_invoke () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#19 0x63a54512 in signal_emit_unlocked_R () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#20 0x63a5b614 in g_signal_emit_valist () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#21 0x63a5b962 in g_signal_emit () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgobject-2.0-0.dll
#22 0x61964553 in gtk_widget_event_internal () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
---Type <return> to continue, or q <return> to quit---
#23 0x61852c9a in gtk_propagate_event () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
#24 0x61853e57 in gtk_main_do_event () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
#25 0x6c36ca7f in gdk_event_dispatch () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgdk-win32-2.0-0.dll
#26 0x685eb167 in g_main_context_dispatch () from C:\Program Files (x86)\Pidgin\Gtk\bin\libglib-2.0-0.dll
#27 0x685eb90d in g_main_context_iterate.clone () from C:\Program Files (x86)\Pidgin\Gtk\bin\libglib-2.0-0.dll
#28 0x685ebd9d in g_main_loop_run () from C:\Program Files (x86)\Pidgin\Gtk\bin\libglib-2.0-0.dll
#29 0x61854260 in gtk_main () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgtk-win32-2.0-0.dll
#30 0x57e6dadd in pidgin_main (hint=0x400000, argc=6, argv=0x6f8bd0) at gtkmain.c:937
#31 0x004020b9 in ?? ()
#32 0x0040350b in ?? ()
#33 0x004010fd in ?? ()
#34 0x00000002 in ?? ()
#35 0x003b7000 in ?? ()
#36 0x76f50fd9 in ntdll!RtlSubscribeWnfStateChangeNotification () from C:\WINDOWS\SYSTEM32\ntdll.dll
#37 0x76f50fa4 in ntdll!RtlSubscribeWnfStateChangeNotification () from C:\WINDOWS\SYSTEM32\ntdll.dll
#38 0x00000000 in ?? ()
(gdb) up
#1  0x0c973199 in axc_session_exists_any () from C:\Program Files (x86)\Pidgin\plugins\lurch.dll
(gdb) up
#2  0x0c97f65f in lurch_topic_update_im (conv_p=0xf81df70) at src/lurch.c:2234
2234      ret_val = axc_session_exists_any(partner_name_bare, axc_ctx_p);
(gdb) print partner_name_bare
$1 = 0x0
(gdb)
```

**Comment by EionRobb** [comment]
semi-related, the .sqlite files are being created in .purple for non-xmpp accounts

**Comment by gkdr** [comment]
I wonder why - at the very least the second issue should be dealt with [here](https://github.com/gkdr/lurch/blob/master/src/lurch.c#L1314). I tested it with an ICQ account that I still remembered the password to (:D) and it seemed to work, but maybe I stopped doing that after I started adding interface stuff like that.

**Comment by gkdr** [comment]
Did not really want to close this automatically - please tell me if it's resolved, and if there's other problems.

**Comment by deraffe** [comment]
I have the same problem, but only for Skype contacts (Thanks EionRobb!) with colons in their name (which is increasingly common, as new users/users from MSN have `live:` prepended to their nick). Works fine when trying to chat with other contacts.
I suspect it may be related to the sqlite DB creation? If not, I'm happy to create a new issue.

**Comment by gkdr** [comment]
The DB was/is? only created because trying to access it will always create it. It should be empty if it happens. A lot of the functions have to look up the DB somehow, so that can be anywhere.

Do you have literally the same problem? That is, did you run Pidgin in gdb and confirm that it is the `lurch_topic_update_im()` function that is causing it? If so, that is very weird, as the plugin should only continue trying to set the topic if it's an XMPP account. (See [here](https://github.com/gkdr/lurch/blob/fa0ceeb50c3089c762ba23a3439eaf5bd54d8e0e/src/lurch.c#L2190) and [here](https://github.com/gkdr/lurch/blob/fa0ceeb50c3089c762ba23a3439eaf5bd54d8e0e/src/lurch.c#L2202))
But of course I'm not infallible and might have missed something else related to that. :D

In any case, could you give me a stack trace? You can do this by running Pidgin through gdb (`gdb pidgin`, then enter `run`), cause it to crash and then type `bt` (or `backtrace`...) in gdb.

**Comment by EionRobb** [comment]
Works great, thanks :)

**Comment by gkdr** [comment]
@deraffe If you're still having the issue, are sure you have the current version and can get me a backtrace so I can help you, please just open a new issue, as I'll leave this one closed.
